# rars_nova

./: .editorconfig  .gitignore  LICENSE  NOTICE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
examples/: bitmap.s  printf.s  resizing-bitmap.s
rars.cli/: build.gradle.kts
rars.ieee754/: build.gradle.kts
rars.instructions/: build.gradle.kts
rars.logging/: build.gradle.kts
rars.parsing/: build.gradle.kts
rars.runtime/: build.gradle.kts
src/main/java/: module-info.java
src/main/java/rars/: ErrorList.java  ErrorMessage.java  Globals.java  Main.java  Main.kt  Operands.java  ProgramStatement.java  RISCVProgram.java  RISCVProgram.kt  RISCVprogram.java  Settings.java
src/main/java/rars/api/: DisplayFormat.kt  Options.java  Program.java  Program.kt  ProgramOptions.java  ProgramOptions.kt
src/main/java/rars/assembler/: Assembler.java  Assembler.kt  DataSegmentForwardReferenceList.java  DataTypes.java  Directive.java  Directive.kt  Macro.java  MacroPool.java  OperandFormat.java  OperandUtils.java  SourceLine.java  Symbol.java  SymbolTable.java  Token.java  TokenList.java  TokenType.java  Tokenizer.java  Tokenizer.kt
src/main/java/rars/events/: AssemblyError.kt  EventReason.kt  MemoryError.kt  SimulationEvent.kt
src/main/java/rars/exceptions/: AddressErrorException.java  AssemblyError.kt  AssemblyException.java  BreakpointException.java  BreakpointException.kt  ExceptionReason.java  ExceptionReason.kt  ExitingException.java  MemoryError.kt  SimulationEvent.kt  SimulationException.java  WaitException.java
src/main/java/rars/extras/: Documentation.java  Documentation.kt
src/main/java/rars/io/: AbstractIO.java  AbstractIO.kt  BitmapDisplayManager.java  ConsoleIO.java  ConsoleIO.kt  FileHandler.java  FileHandler.kt  IOConstants.kt  VenusIO.java  VenusIO.kt
src/main/java/rars/jsoftfloat/: Environment.java  RoundingMode.java
src/main/java/rars/ksoftfloat/: Environment.kt  RoundingMode.kt
src/main/java/rars/logging/: Log4jLogging.kt  Logging.kt  RARSLogging.kt
src/main/java/rars/notices/: AccessNotice.java  AccessNotices.kt  AccessType.kt  MemoryAccessNotice.java  Notice.java  RegisterAccessNotice.java  SettingsNotice.java  SimulatorNotice.java  SimulatorNotice.kt
src/main/java/rars/riscv/: AbstractSyscall.java  BasicInstruction.java  BasicInstruction.kt  BasicInstructionFormat.java  BasicInstructionFormat.kt  CompressedInstruction.java  CompressedInstructionFormat.java  ExtendedInstruction.java  ExtendedInstruction.kt  ExtendedInstructionNew.java  Instruction.java  Instruction.kt  InstructionNew.java  InstructionSet.java  InstructionUtils.kt  Instructions.java  InstructionsRegistry.java  InstructionsRegistry.kt  SimulationCallback.java  SimulationCallback.kt  SimulationContext.java  SimullationCallback.java  Syscall.java  Syscall.kt  SyscallLoader.java  SyscallNumberOverride.java
src/main/java/rars/settings/: AllSettings.kt  BoolSetting.java  BoolSetting.kt  BoolSettings.java  BoolSettings.kt  BoolSettingsImpl.java  EditorThemeSettings.java  EditorThemeSettings.kt  EditorThemeSettingsImpl.java  FontSettings.java  FontSettings.kt  FontSettingsImpl.java  HighlightingDefaults.java  HighlightingSettings.java  HighlightingSettings.kt  HighlightingSettingsImpl.java  ListenableBase.java  OtherSettings.java  OtherSettings.kt  OtherSettingsImpl.java  PreferenceUtils.kt  RuntimeTableHighlightingSettings.java  Settings.java  SettingsBase.java  SettingsTheme.java  SettingsTheme.kt  SettingsThemePresets.java  SettingsThemePresets.kt  TokenSettingKey.java  TokenSettingKey.kt
src/main/java/rars/simulator/: AbstractSimulatorThread.kt  BackStepper.java  BackStepper.kt  Backstepper.kt  GuiSimThread.java  GuiSimThread.kt  Machine.kt  ProgramArgumentList.java  ProgramArgumentList.kt  SimThread.java  SimThread.kt  SimThreadNew.java  Simulation.kt  SimulationContext.java  SimulationContext.kt  Simulator.java  Simulator.kt
src/main/java/rars/tools/: AbstractTool.java  BHTEntry.java  BHTSimGUI.java  BHTSimulator.java  BHTableModel.java  BitmapDisplay.java  CacheSimulator.java  DigitalLabSim.java  FloatRepresentation.java  InstructionCounter.java  InstructionMemoryDump.java  InstructionStatistics.java  InstructionStatistics.kt  KeyboardAndDisplaySimulator.java  MemoryReferenceVisualization.java  TimerTool.java
src/main/java/rars/util/: AsmFileFilter.kt  Binary.java  BinaryUtils.java  BinaryUtils.kt  BinaryUtilsOld.java  BitmapDisplay.java  BitmapDisplay.kt  Cached.java  CircularStack.kt  CompressedInstructionUtils.java  ConversionUtils.java  CustomPublisher.java  EditorFont.java  EditorFontUtils.java  FilenameFinder.java  FontUtilities.java  FontUtilities.kt  FontWeight.java  FontWeight.kt  GraphicsPanel.java  GraphicsPanel.kt  Grid.java  Grid.kt  KotlinUtils.kt  Lazy.java  ListenerDispatcher.java  ListenerDispatcher.kt  MemoryDump.java  MyClosedRange.kt  NullString.java  NullString.kt  Pair.java  PropertiesFile.java  RefCell.java  RefCell.kt  RegisterUtils.java  ShortBitSet.kt  SimpleSubscriber.java  SystemIO.java  Utils.java  (+1 more)
src/main/java/rars/venus/: DataSegmentWindow.java  EditFindReplaceAction.java  EditPane.java  EditTabbedPane.java  Editor.java  Editor.kt  EditorTab.java  EditorTab.kt  EditorTabNew.kt  ExecutePane.java  ExecutePane.kt  FileDumpMemoryAction.java  FileDumpMemoryAction.kt  FileStatus.java  FileStatus.kt  FileStatusNew.kt  GlobalFileStatus.java  GuiAction.java  HelpAboutAction.java  HelpHelpAction.java  (+13 more)
src/main/resources/: Config.properties  RVLexer.flex  Settings.properties  Syscall.properties
src/main/resources/help/: MacrosHelp.html  Tools.html
src/main/resources/pseudoOps/: README.md  rv32_only.txt  rv64_only.txt  shared.txt
src/test/java/: AppTest.java  AppTest.kt
src/test/java/cli/: CliTest.java
src/test/java/compressedInstructions/: AbstractCompressedInstructionTest.java  CEBREAK.java  CJ.java
src/test/java/instructions/: AbstractInstructionTest.java  AbstractInstructionTest.kt
src/test/java/utils/: AppTestBase.java  ProjectPaths.java  ProjectPaths.kt  RarsTestBase.java  RarsTestBase.kt
(+908 files in other folders)
